{
  "name": "chatkit",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names auth,backend,frontend \"npm run auth\" \"npm run backend\" \"npm run frontend-dev\"",
    "frontend-dev": "cd frontend && npm install --no-audit --no-fund && cd .. && bash ./backend/scripts/wait-for-backend.sh && cd frontend && npm run dev",
    "build": "npm run frontend-build",
    "auth": "node auth/start.mjs",
    "frontend-build": "cd frontend && npm install --no-audit --no-fund && npm run build",
    "backend": "./backend/scripts/run.sh"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7"
  },
  "dependencies": {
    "@auth/core": "^0.41.3",
    "nodemailer": "^8.0.11"
  }
}